# android_sagp

./: Checklist.md  README.md  Report.md  build.gradle  local.properties  settings.gradle  statement-of-originality.yml
app/: build.gradle
app/libs/commons-text-1.9/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
app/src/androidTest/java/com/example/comp6442_group_assignment/: AVLTreeTest.java  ExampleInstrumentedTest.java  ParserTest.java  SearchTest.java  SimpleParserTest.java
app/src/androidTest/java/com/main/startpackage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: DataStream  post.xml  posts.xml  user.xml
app/src/main/assets/TwitterPostExtractPython/: credentials.py  tweet_extract.ipynb  tweet_extract_py_file.py
app/src/main/assets/backup/: DataStream  post.xml  user.xml
app/src/main/java/com/example/comp6442_group_assignment/: Comment.java  MainActivity.java  Observer.java  Post.java  PostFactory.java  Post_RecyclerViewAdapter.java  (+5 more)
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_edit.xml  fragment_forum.xml  fragment_home.xml  fragment_inbox.xml  fragment_login.xml  fragment_other_profile.xml  fragment_post.xml  fragment_profile.xml  fragment_register.xml  fragment_search.xml  fragment_splash.xml  recycler_view_row.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_details.xml  fragment_edit.xml  fragment_home.xml  fragment_inbox.xml  fragment_login.xml  fragment_other_profile.xml  fragment_post.xml  fragment_profile.xml  fragment_register.xml  fragment_search.xml  fragment_splash.xml  recycler_view_button.xml
app/src/main/res/menu/: buttom_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+280 files in other folders)
