<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".Fragment.detailsFragment">


        <ImageButton
            android:id="@+id/button_delete_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            android:background="#00FFFFFF"
            android:src="@drawable/ic_baseline_delete_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/button_like2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:background="#00FFFFFF"
            app:layout_constraintEnd_toStartOf="@+id/textView_like_count2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textView_comment_count2"
            app:layout_constraintTop_toBottomOf="@+id/details_content"
            app:srcCompat="@drawable/ic_favorite" />

        <ImageButton
            android:id="@+id/button_comment2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:background="#00FFFFFF"
            app:layout_constraintEnd_toStartOf="@+id/textView_comment_count2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/details_content"
            app:srcCompat="@drawable/ic_comment" />

        <ImageButton
            android:id="@+id/button_edit_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            android:background="#00FFFFFF"
            android:src="@drawable/ic_edit"
            app:layout_constraintEnd_toStartOf="@+id/button_delete_post"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView_like_count2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:text="0"
            android:textSize="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/button_like2"
            app:layout_constraintTop_toBottomOf="@+id/details_content" />

        <TextView
            android:id="@+id/textView_comment_count2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:text="0"
            android:textSize="15dp"
            app:layout_constraintEnd_toStartOf="@+id/button_like2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/button_comment2"
            app:layout_constraintTop_toBottomOf="@+id/details_content" />

        <TextView
            android:id="@+id/details_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="64dp"
            android:layout_marginEnd="273dp"
            android:layout_marginRight="273dp"
            android:layout_marginBottom="32dp"
            android:text="TextView"
            android:textSize="30dp"
            app:layout_constraintBottom_toTopOf="@+id/details_date"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.75" />

        <TextView
            android:id="@+id/details_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginLeft="48dp"
            android:layout_marginTop="22dp"
            android:text="TextView"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/details_user" />

        <TextView
            android:id="@+id/details_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:text="TextView"
            android:textSize="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/details_date" />

        <ListView
            android:id="@+id/details_comment"
            android:layout_width="726dp"
            android:layout_height="300dp"
            android:layout_marginTop="36dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_comment_count2"
            app:layout_constraintVertical_bias="0.267" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>